NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=t.crypto.password
EMAIL_SERVER_PASSWORD=SuiseiKyouMouKawaii3
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@example.com
SECRET=random_super_secret_key
DATABASE_URL=<MONGODB ATLAS URI>